# HermesClient

./: .gitignore  README.md  pom.xml
src/main/java/client/: Audition.java  UserPreferences.java
src/main/java/client/controller/: AuthControl.java  ControllerWithMain.java  ControllerWithPresets.java  ControllerWithRoot.java  DialogControl.java  MainControl.java  ProfileControl.java  RegControl.java  RootControl.java  TaskControl.java  TaskCreatingControl.java  TaskTableControl.java
src/main/java/client/model/: ClientApp.java  Instruction.java  MainLauncher.java  Receive.java
src/main/java/client/model/configuration/elementsfactory/: ActionFactory.java  ValidationListenerBuilder.java
src/main/java/client/model/entity/: Department.java  Dialog.java  Message.java  Position.java  Role.java  Task.java  User.java  UserProfile.java
src/main/java/client/model/utils/: BufferedWriterWrapper.java  Pair.java  StageShower.java  Support.java
src/main/resources/: Authorization.fxml  Dialog.fxml  MainApp.fxml  Profile.fxml  Registration.fxml  RootLayout.fxml  Task.fxml  TaskCreating.fxml  TaskTable.fxml  logback.xml
src/test/java/client/tests/: GeneralTests.java
src/test/java/client/tests/cotrollers/: AuthControllerTests.java
